{
  "name": "solomon",
  "version": "1.0.0",
  "description": "A web-based tool for collecting human judgments about data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack serve --hot --mode development",
    "deploy": "aws s3 sync ~/solomon/dist/ s3://ipch.app/solomon/",
    "sync": "aws s3 sync ~/solomon/src/assets/json/ s3://ipch.app/solomon/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipchyale/solomon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipchyale/solomon/issues"
  },
  "homepage": "https://github.com/ipchyale/solomon#readme",
  "devDependencies": {
    "buble": "^0.20.0",
    "buble-loader": "^0.5.1",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "dependencies": {
    "d3-selection": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
